{
  "name": "portfolio",
  "private": true,
  "packageManager": "pnpm@10.9.0",
  "scripts": {
    "setup": "corepack pnpm install",
    "dev": "powershell -NoProfile -Command \"Start-Process 'chrome.exe' 'http://localhost:3000'; corepack pnpm --parallel --filter @portfolio/ui --filter @portfolio/host --filter @portfolio/remote-design-system --filter @portfolio/remote-ax dev\"",
    "dev:all": "corepack pnpm --parallel --filter @portfolio/ui --filter @portfolio/host --filter @portfolio/remote-design-system --filter @portfolio/remote-ax dev",
    "dev:host": "corepack pnpm --filter @portfolio/host dev",
    "dev:shell": "corepack pnpm --filter @portfolio/host dev",
    "dev:storybook": "corepack pnpm --filter @portfolio/remote-design-system dev",
    "dev:remote-design-system": "corepack pnpm --filter @portfolio/remote-design-system dev",
    "dev:ax": "corepack pnpm --filter @portfolio/remote-ax dev",
    "build": "corepack pnpm -r --if-present build",
    "typecheck": "corepack pnpm -r --if-present typecheck"
  },
  "devDependencies": {
    "turbo": "^2.5.0",
    "typescript": "^5.8.0"
  },
  "pnpm": {
    "overrides": {
      "enhanced-resolve": "5.18.3"
    }
  }
}
