{
  "name": "portfolio",
  "private": true,
  "packageManager": "pnpm@10.9.0",
  "scripts": {
    "setup": "corepack pnpm install",
    "dev": "powershell -NoProfile -Command \"Start-Process 'http://localhost:3000'; corepack pnpm --parallel --filter @portfolio/shell --filter @portfolio/design-system dev\"",
    "dev:all": "corepack pnpm --parallel --filter @portfolio/shell --filter @portfolio/design-system dev",
    "dev:shell": "corepack pnpm --filter @portfolio/shell dev",
    "dev:storybook": "corepack pnpm --filter @portfolio/design-system dev",
    "build": "corepack pnpm -r --if-present build",
    "typecheck": "corepack pnpm -r --if-present typecheck"
  },
  "devDependencies": {
    "turbo": "^2.5.0",
    "typescript": "^5.8.0"
  }
}
